<?xml version="1.0" encoding="utf-8"?>
<!--our server dosnt have domain and is not https-->
<!--& android dont let us to send data so we define our ip permitted-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">***</domain>
    </domain-config>
</network-security-config>
